{
    "name": "model-react",
    "version": "4.0.2",
    "description": "A system to create data models to be used with react hooks",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build/**/*.{js,d.ts}"
    ],
    "scripts": {
        "start": "tsc -w",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TarVK/model-react.git"
    },
    "keywords": [
        "React",
        "model",
        "view"
    ],
    "author": "Tar van Krieken",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TarVK/model-react/issues"
    },
    "homepage": "https://github.com/TarVK/model-react#readme",
    "peerDependencies": {
        "react": "^17.0.1"
    },
    "devDependencies": {
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "ts-loader": "^6.0.2",
        "typescript": "^4.0.2",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.5.0"
    }
}
